- name: quarantine package
  apt: pkg=environment-modules state=latest

- name: configure quarnantine in /etc/bash.bashrc
  copy: src=files/bash.bashrc dest=/etc/bash.bashrc

- name: copy quarantine profile
  copy: src=files/profile-quarantine.sh dest=/etc/profile.d

- name: Create scratch
  file: path=/scratch state=directory mode=u=rwx,g=rwx,o=rwx
